### ISSUE TITLE
crash

### ISSUE THREAD

**Issue by leoliuyt** [johnno1962/injectionforxcode#256]
XCode9.4
InjectionIII 1.1(1104)

`
 bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000012ec670fa libswiftCore.dylib`swift_getObjCClassMetadata + 26
    frame #1: 0x000000012ec710a9 libswiftCore.dylib`searchInConformanceCache(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*) + 57
    frame #2: 0x000000012ec70af7 libswiftCore.dylib`swift_conformsToProtocol + 55
    frame #3: 0x000000012ec5fdd2 libswiftCore.dylib`_conformsToProtocols(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::WitnessTable const**) + 178
    frame #4: 0x000000012ec5e416 libswiftCore.dylib`_dynamicCastToExistential(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 422
    frame #5: 0x000000012eba147a libswiftCore.dylib`swift_rt_swift_dynamicCast + 10
    frame #6: 0x000000012ea129ae libswiftCore.dylib`Swift.Mirror.init(reflecting: Any) -> Swift.Mirror + 158
    frame #7: 0x000000012e74fa13 iOSInjection`iOSInjection.SwiftSweeper.sweepMembers(Any) -> () + 83
    frame #8: 0x000000012e74f78b iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 923
    frame #9: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #10: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #11: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #12: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #13: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #14: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #15: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #16: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #17: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #18: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #19: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #20: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #21: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #22: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #23: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #24: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #25: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #26: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #27: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #28: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #29: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #30: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #31: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #32: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #33: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #34: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #35: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #36: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #37: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #38: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #39: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #40: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #41: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #42: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #43: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #44: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #45: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #46: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #47: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #48: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #49: 0x000000012e74edc2 iOSInjection`iOSInjection.SwiftSweeper.sweepValue(Any) -> () + 2546
    frame #50: 0x000000012e74feca iOSInjection`iOSInjection.SwiftSweeper.sweepMembers(Any) -> () + 1290
    frame #51: 0x000000012e74f78b iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 923
    frame #52: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #53: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #54: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #55: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #56: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #57: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #58: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #59: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #60: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #61: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #62: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #63: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #64: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #65: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #66: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #67: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #68: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #69: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #70: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #71: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #72: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #73: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #74: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #75: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #76: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #77: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #78: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #79: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #80: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #81: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #82: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #83: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #84: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #85: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #86: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #87: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #88: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #89: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #90: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #91: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #92: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #93: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #94: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #95: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #96: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #97: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #98: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #99: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #100: 0x000000012e74edc2 iOSInjection`iOSInjection.SwiftSweeper.sweepValue(Any) -> () + 2546
    frame #101: 0x000000012e74feca iOSInjection`iOSInjection.SwiftSweeper.sweepMembers(Any) -> () + 1290
    frame #102: 0x000000012e74f78b iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 923
    frame #103: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #104: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #105: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #106: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #107: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #108: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #109: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #110: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #111: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #112: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #113: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #114: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #115: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #116: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #117: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #118: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #119: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #120: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #121: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #122: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #123: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #124: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #125: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #126: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #127: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #128: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #129: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #130: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #131: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #132: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #133: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #134: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #135: 0x000000012e751030 iOSInjection`closure #1 (Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> () in (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 208
    frame #136: 0x000000012e751066 iOSInjection`reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 22
    frame #137: 0x000000012e75110b iOSInjection`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@error @owned Swift.Error) to @callee_guaranteed (@unowned Swift.UnsafePointer<Swift.Optional<Swift.AnyObject>>) -> (@out (), @error @owned Swift.Error) + 27
    frame #138: 0x000000012ea0fa85 libswiftCore.dylib`Swift.UnsafePointer.withMemoryRebound<A, B>(to: A1.Type, capacity: Swift.Int, (Swift.UnsafePointer<A1>) throws -> B1) throws -> B1 + 21
    frame #139: 0x000000012e750dc8 iOSInjection`(extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 2792
    frame #140: 0x000000012e751194 iOSInjection`@objc (extension in iOSInjection):__ObjC.NSObject.legacySwiftSweep() -> () + 36
    frame #141: 0x000000012e74f9a4 iOSInjection`partial apply ObjC forwarder + 20
    frame #142: 0x000000012e74f8a6 iOSInjection`iOSInjection.SwiftSweeper.sweepInstance(Swift.AnyObject) -> () + 1206
    frame #143: 0x000000012e74edc2 iOSInjection`iOSInjection.SwiftSweeper.sweepValue(Any) -> () + 2546
    frame #144: 0x000000012e74ef87 iOSInjection`iOSInjection.SwiftSweeper.sweepValue(Any) -> () + 2999
    frame #145: 0x000000012e74e71d iOSInjection`iOSInjection.SwiftSweeper.sweepValue(Any) -> () + 845
    frame #146: 0x000000012e74b9d5 iOSInjection`static iOSInjection.SwiftInjection.inject(tmpfile: Swift.String) throws -> () + 5893
    frame #147: 0x000000012e749946 iOSInjection`static iOSInjection.SwiftInjection.inject(oldClass: Swift.Optional<Swift.AnyObject.Type>, classNameOrFile: Swift.String) -> () + 598
    frame #148: 0x000000012e749af2 iOSInjection`@objc static iOSInjection.SwiftInjection.inject(oldClass: Swift.Optional<Swift.AnyObject.Type>, classNameOrFile: Swift.String) -> () + 146
    frame #149: 0x000000012e70361a iOSInjection`__34-[InjectionClient runInBackground]_block_invoke.1284 + 3546
    frame #150: 0x0000000110afa7ab libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #151: 0x0000000110afb7ec libdispatch.dylib`_dispatch_client_callout + 8
    frame #152: 0x0000000110b068cf libdispatch.dylib`_dispatch_main_queue_callback_4CF + 628
    frame #153: 0x0000000107fb8c99 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #154: 0x0000000107f7cea6 CoreFoundation`__CFRunLoopRun + 2342
    frame #155: 0x0000000107f7c30b CoreFoundation`CFRunLoopRunSpecific + 635
    frame #156: 0x0000000112c2fa73 GraphicsServices`GSEventRunModal + 62
    frame #157: 0x0000000109b6e057 UIKit`UIApplicationMain + 159
  * frame #158: 0x00000001046117df ArtVideoWBTest`main(argc=1, argv=0x00007ffeeb840068) at main.m:14
    frame #159: 0x0000000110b78955 libdyld.dylib`start + 1
    frame #160: 0x0000000110b78955 libdyld.dylib`start + 1
`

**Comment by johnno1962** [comment]
You won’t be able to use the injected() method. Try using INJECTION_BUNDLE_NOTIFICATION
